\begin{thebibliography}{1}

\bibitem{Bergadano:2002:UAT:581271.581272}
Francesco Bergadano, Daniele Gunetti, and Claudia Picardi.
\newblock User authentication through keystroke dynamics.
\newblock {\em ACM Trans. Inf. Syst. Secur.}, 5(4):367--397, November 2002.

\bibitem{Bleha:1990:CSS:95838.95865}
S.~Bleha, C.~Slivinsky, and B.~Hussien.
\newblock Computer-access security systems using keystroke dynamics.
\newblock {\em IEEE Trans. Pattern Anal. Mach. Intell.}, 12(12):1217--1222,
  December 1990.

\bibitem{Mondal:2013:CMP:2523514.2523554}
Soumik Mondal, Patrick Bours, and S.~Z.~Syed Idrus.
\newblock Complexity measurement of a password for keystroke dynamics:
  Preliminary study.
\newblock In {\em Proceedings of the 6th International Conference on Security
  of Information and Networks}, SIN '13, pages 301--305, New York, NY, USA,
  2013. ACM.

\bibitem{monrose:authentication}
Fabian Monrose and Aviel~D. Rubin.
\newblock Authentication via keystroke dynamics.
\newblock In {\em ACM Conference on Computer and Communications Security'97},
  pages 48--56, 1997.

\bibitem{conf/colcom/StefanY10}
Deian Stefan and Danfeng Yao.
\newblock Keystroke-dynamics authentication against synthetic forgeries.
\newblock In {\em CollaborateCom}, pages 1--8. IEEE, 2010.

\end{thebibliography}
