This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: plain.bst
Database file #1: proposal.bib
A bad cross reference---entry "conf/colcom/StefanY10"
refers to entry "conf/colcom/2010", which doesn't exist
You've used 5 entries,
            2118 wiz_defined-function locations,
            539 strings with 5103 characters,
and the built_in function-call counts, 2051 in all, are:
= -- 210
> -- 80
< -- 3
+ -- 31
- -- 26
* -- 143
:= -- 319
add.period$ -- 17
call.type$ -- 5
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 85
empty$ -- 169
format.name$ -- 26
if$ -- 454
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 29
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 145
swap$ -- 28
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 21
width$ -- 6
write$ -- 61
(There was 1 error message)
