\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach/Projected Timeline}{1}{section.2}}
\citation{*}
\bibstyle{plain}
\bibdata{proposal}
\bibcite{Bergadano:2002:UAT:581271.581272}{1}
\bibcite{Bleha:1990:CSS:95838.95865}{2}
\bibcite{Mondal:2013:CMP:2523514.2523554}{3}
\bibcite{monrose:authentication}{4}
\bibcite{conf/colcom/StefanY10}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Expected Results}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Backup Results}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stretch Results}{2}{subsection.3.3}}
